@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap')
@import url('https://fonts.googleapis.com/css?family=Cormorant+Infant&display=swap')

@import "~normalize.css"
@import './blocks/header.sass'
@import './blocks/main.sass'
@import './blocks/slider.sass'
@import './blocks/slotholder.sass'
@import './blocks/footer.sass'

@import './blocks/new-collection-main.sass'

html, body
  margin: 0
  padding: 0
  font-size: 16px
  min-width: 500px
  color: #333
  overflow-x: hidden
  overflow-y: auto
  width: 100%

body
  font-family: 'Nunito', 'Helvetica', 'Arial', sans-serif
  width: 100vw
  box-sizing: border-box
  height: auto

.container
  width: 95vw
  margin: 0 auto