.new-collection-wrap
  margin-top: 1rem

.new-collection
  border-top: 1px solid #d1d1d1

  &-title
    display: block
    font-family: "Cormorant Infant",serif
    font-weight: 400
    font-size: 24px
    line-height: 1.2
    color: #333
    letter-spacing: inherit
    text-align: center
    text-transform: uppercase
    margin-top: 1rem
    margin-bottom: 1rem
  &-filter
    &-item
      display: flex
      justify-content: flex-start
      align-content: center
      height: 2rem
      margin-left: 2rem
      text-align: center
    &-list
      display: none



.new-collection-filter-item-btn
    display: none

.new-collection-filter-item-btn + label
  text-align: center
  height: 100%
  font-size: 1.3rem
  display: inline-block
  padding: 0 0 0 0
  background: url("../images/plus.svg") no-repeat 0 7px
  width: 1.5rem
  background-size: 72%

.new-collection-filter-item-btn:checked + label
  font-size: 1.5rem
  background: url("../images/minus.svg") no-repeat 0 7px
  height: 100%
  width: 1.3rem
  display: inline-block
  background-size: 72%

.new-collection-filter-item span
  display: flex
  justify-content: center
  align-items: center
  font-size: 1rem

.new-collection-products
  width: 90vw
  margin: 0 auto
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  margin-top: 2rem

  &-item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 45%
    @media screen and (min-width: 800px)
      width: 22.5%

.new-collection-products img
  width: 100%
  margin-bottom: 1rem