.slotholder-wrap
  width: 100vw
  padding: 0
  margin: 0
  border-bottom: 1px solid #d1d1d1

  &-list
    padding: 0
    box-sizing: border-box
    width: 100%
    margin: 0
    list-style: none
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    &__item
      width: 22.5%
      display: flex
      justify-content: center

.slotholder-wrap span
  display: block
  box-sizing: border-box
  width: 100%
  text-align: center